<div class="primary-nav__wrapper">
  <button class="primary-nav__toggle no-bg">
    Menu
    <icon-menu></icon-menu>
  </button>
  <nav aria-label="Main menu" class="primary-nav">
    <button class="primary-nav__toggle no-bg">
      Close
      <icon-x></icon-x>
    </button>
    <a href="/#approach">Approach</a>
    <a href="/#results" webc:if="showTestimonials">Results</a>
    <a href="/#about">About</a>
    <a href="tel:+19096579666">
      Contact Us <br />
      (909) 657-9666
    </a>
    <a href="/contact" class="button outline blue-medium"> Get Started </a>
  </nav>
</div>

<script>
  (() => {
    if (customElements.get("korerpo-navigation")) return;

    class KoreRPONavigation extends HTMLElement {
      connectedCallback() {
        this.addEventListener("click", (event) => {
          const toggle = event.target.closest(".primary-nav__toggle");
          if (toggle) {
            event.preventDefault();
            document.documentElement.classList.toggle("show-nav");
            toggle.blur();
            return;
          }

          const anchor = event.target.closest('.primary-nav a[href^="#"]');
          if (anchor) {
            document.documentElement.classList.remove("show-nav");
          }
        });
      }
    }

    customElements.define("korerpo-navigation", KoreRPONavigation);
  })();
</script>

<style>
  korerpo-navigation {
    display: flow-root;

    a[href^="tel:" i] {
      text-decoration: none;
      text-align: center;
    }
  }
</style>
