<footer class="container--grid sticky" webc:root="override">
  <div class="footer__content">
    <korerpo-logo></korerpo-logo>
    <nav
      class="socials"
      webc:if="$data.social_links?.facebook || $data.social_links?.linkedin || $data.social_links?.twitter"
    >
      <a
        :href="$data.social_links.facebook"
        webc:if="$data.social_links?.facebook"
        target="_blank"
        rel="noopener noreferrer"
      >
        <span class="reader-only">KORE RPO on Facebook</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
          />
        </svg>
      </a>
      <a
        :href="$data.social_links.linkedin"
        webc:if="$data.social_links?.linkedin"
        target="_blank"
        rel="noopener noreferrer"
      >
        <span class="reader-only">KORE RPO on LinkedIn</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path
            d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
          />
        </svg>
      </a>
      <a
        :href="$data.social_links.twitter"
        webc:if="$data.social_links?.twitter"
        target="_blank"
        rel="noopener noreferrer"
      >
        <span class="reader-only">KORE RPO on Twitter</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
          />
        </svg>
      </a>
    </nav>

    <small class="license" @html="$data.copyright"></small>

    <nav class="footer-links" webc:if="$data.settings?.footer_links">
      <a
        :href="`/${link.page.slug.current}/`"
        webc:for="link of $data.settings.footer_links"
        @text="link.label || link.page.title"
      ></a>
    </nav>
  </div>
</footer>

<style>
  body > footer {
    --mnml--link--text-color: var(--korerpo--color--blue--light);
    --mnml--link--text-color--visited: var(--korerpo--color--blue--light);
    --mnml--link--text-color--hover: var(--korerpo--color--blue--light--hover);

    background: var(--korerpo--color--blue--dark);
    color: white;
    padding: 0;
  }

  body > footer .footer__content {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--mnml--spacing);
    justify-content: start;
    padding-block-end: calc(var(--mnml--spacing) * 2);
    padding-block-start: calc(var(--mnml--spacing) * 4);
  }

  body > footer.container {
    padding-inline: calc(var(--mnml--spacing) * 2);
  }

  body > footer .footer-links {
    display: flex;
    gap: var(--mnml--spacing);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex-shrink: 0;
    inline-size: 100%;
    order: 4;
  }

  body > footer .socials {
    align-items: center;
    display: flex;
    gap: var(--mnml--spacing);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
  }

  body > footer .socials svg {
    block-size: 2.5rem;
    inline-size: auto;
  }

  body > footer .socials svg path {
    fill: currentcolor;
  }

  body > footer .license {
    text-align: center;
    inline-size: 100%;
  }

  body > footer .logo {
    block-size: 2rem;
    margin-inline-end: auto;
    inline-size: auto;
  }

  body > footer :is(.logo__rpo, .logo__people) {
    fill: white;
  }

  @media (width >= 37.5rem) {
    body > footer .logo {
      order: 2;
    }

    body > footer .socials {
      order: 1;
      text-align: end;
      inline-size: 100%;
    }

    body > footer .license {
      order: 3;
      text-align: end;
      inline-size: auto;
    }
  }
</style>
